PART
{
// --- general parameters ---
name = NP_lfe_2_5m_m50engine
module = Part
author = SundayPunch, frizzank, Tiberion

// --- asset parameters ---
mesh = m50engine.mu

rescaleFactor = 1

// --- node definitions ---
node_stack_top = 0.0, 0.05, 0.0, 0.0, 1.0, 0.0, 2
node_stack_bottom = 0.0, -3.39, 0.0, 0.0, -1.0, 0.0, 2

// --- editor parameters ---
TechRequired = heavyRocketry
entryCost = 9500
cost = 3050
category = Engine
subcategory = 0
title = M50 Main rocket Engine
manufacturer = Wobbly Rockets
description = The venerable ancient king of rocket engines, the M50 has been powering super-heavy rockets for what seems like an eternity. Keep away from children and small animals.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,0,1,1,1

// --- standard part parameters ---
mass = 6.9
emissiveConstant = 0.8 // engine nozzles are good at radiating.
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 75
breakingForce = 2200
breakingTorque = 2200
maxTemp = 2000
bulkheadProfiles = size2

EFFECTS
{
  running_closed
  {
    AUDIO
    {
      channel = Ship
      clip = sound_rocket_hard
      volume = 0.0 0.0
      volume = 1.0 1.0
      pitch = 0.0 0.2
      pitch = 1.0 1.0
      loop = true
    }
    PREFAB_PARTICLE
    {
      prefabName = fx_smokeTrail_veryLarge
      transformName = smokePoint
      emission = 0.0 0.0
      emission = 0.05 0.0
      emission = 0.075 0.25
      emission = 1.0 1.25
      speed = 0.0 0.25
      speed = 1.0 1.0
      localOffset = 0, 0, 1
    }
    MODEL_MULTI_PARTICLE
    {
      modelName = Squad/FX/ksX_Exhaust
      transformName = smokePoint
      emission = 0.0 0.0
      emission = 0.05 0.0
      emission = 0.075 0.25
      emission = 1.0 1.25
      speed = 0.0 0.5
      speed = 1.0 1.2
    }
  }
  engage
  {
    AUDIO
    {
      channel = Ship
      clip = sound_vent_soft
      volume = 1.0
      pitch = 2.0
      loop = false
    }
  }
  flameout
  {
    PREFAB_PARTICLE
    {
      prefabName = fx_exhaustSparks_flameout_2
      transformName = smokePoint
      oneShot = true
    }
    AUDIO
    {
      channel = Ship
      clip = sound_explosion_low
      volume = 1.0
      pitch = 2.0
      loop = false
    }
  }
}

MODULE
{
	name = ModuleEnginesFX
	thrustVectorTransformName = thrustTransform
	engineID = M50engine
	runningEffectName = running_closed
	exhaustDamage = True
	ignitionThreshold = 0.1
	minThrust = 0
	maxThrust = 1800
	heatProduction = 180
	fxOffset = 0, 0, 1.5
	PROPELLANT
	{
		name = LiquidFuel
        	ratio = 0.9
		DrawGauge = True
	}
	PROPELLANT
	{
		name = Oxidizer
		ratio = 1.1
	}
	atmosphereCurve
 	{
   	 key = 0 298
	 key = 0.8 273
  	 key = 1 248
	 key = 8 0.001
 	}
	
}
MODULE
{
	name = ModuleSurfaceFX
	thrustProviderModuleIndex = 0
	fxMax = 12
	maxDistance = 120
	falloff = 1.5
	thrustTransformName = thrustTransform
}


MODULE
{
	name = ModuleGimbal
	gimbalTransformName = thrustTransform
	gimbalRange = 2
	useGimbalResponseSpeed = true
	gimbalResponseSpeed = 5
}

//MODULE
//{
//      name = ModuleAnimateHeat
//      ThermalAnim = EmissiveAnimation
//}
// Above replaced with below
MODULE
{
	name = FXModuleAnimateThrottle
	animationName = EmissiveAnimation    // this also maybe EmissiveAnimation3,EmissiveAnimation,LR91_Anim
	responseSpeed = 0.001
	dependOnEngineState = True
	dependOnThrottle = True
}

MODULE
{
	name = ModuleAlternator	
	RESOURCE
	{
		name = ElectricCharge
		rate = 9.0
	}
}
RESOURCE
{
	name = ElectricCharge
	amount = 0
	maxAmount = 0
  	isTweakable = false
	hideFlow = true
}



MODULE
{
       name = ModuleJettison
       jettisonName = fairing
       bottomNodeName = bottom
       isFairing = True
       jettisonedObjectMass = 0.5
       jettisonForce = 15
       jettisonDirection = 0 0 1
	
}

MODULE
{
	name = ModuleTestSubject
	
	// nowhere: 0, srf: 1, ocean: 2, atmo: 4, space: 8
	environments = 15
	
	useStaging = True
	useEvent = True
}
}
