PART
{

	// --- general parameters ---
	name = NP_fairings_375m_plate
	module = Part
	author = Frizzank

	// --- asset parameters ---
	mesh = model.mu
	scale = 1.0
	rescaleFactor = 1.5


	// --- node definitions ---
	node_stack_top = 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 3
	node_stack_bottom = 0.0, -0.25, 0.0, 0.0, -1.0, 0.0, 3
	node_stack_connect1 = 1.252, -0.25, 0.0, 0.0, 1.0, 0.0, 0
	node_stack_connect2 = -1.252, -0.25, 0.0, 0.0, 1.0, 0.0, 0
	node_stack_connect3 = 1.252, 0.0, 0.0, 0.0, 1.0, 0.0, 0
	node_stack_connect4 = -1.252, 0.0, 0.0, 0.0, 1.0, 0.0, 0

	// --- editor parameters ---
	TechRequired = advConstruction
	entryCost = 2500
	cost = 875
	category = Structural
	subcategory = 0
	title = #NP_fairings_375m_plate_Part_title // #NP_fairings_375m_plate_Part_title = PLF - 3.75m Bulkhead
	description = #NP_fairings_375m_plate_Part_description // #NP_fairings_375m_plate_Part_description = Attach 3.75m walls to the nodes, in 2x symmetry.
	manufacturer = #NP_fairings_375m_plate_Part_manufacturer // #NP_fairings_375m_plate_Part_manufacturer = SlugCo Inc
	stageOffset = 0
	childStageOffset = 0

	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,0,1,1,0
	stackSymmetry = 1
	// --- standard part parameters ---
	mass = 0.35
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.3
	angularDrag = 2
	crashTolerance = 20
	maxTemp = 2000
	fuelCrossFeed = True
	bulkheadProfiles = size3
	tags = #NP_fairings_375m_plate_Part_tags // #NP_fairings_375m_plate_Part_tags = bulkhead size3

	MODULE
	{
		name = ModuleTestSubject

		// nowhere: 0, srf: 1, ocean: 2, atmo: 4, space: 8
		environments = 13

		useStaging = False
		useEvent = True
	}
}
