PART
{
	name = NP_fairingSize4
	module = Part
	author = HarvesteR

	rescaleFactor = 1

	node_stack_top = 0.0, 0.29, 0.0, 0.0, 1.0, 0.0, 2
	node_stack_bottom = 0.0, -0.26, 0.0, 0.0, -1.0, 0.0, 3

	fx_gasBurst_white = 0.0, 0.3, 0.0, 0.0, 1.0, 0.0, deploy
	sound_vent_large = deploy

	TechRequired = experimentalAerodynamics
	entryCost = 19200
	cost = 1200
	category = Aero
	subcategory = 0
	title = #NP_fairingSize4_Part_title // #NP_fairingSize4_Part_title = Sluggo Delta Protective Shell (5m)
	manufacturer = #NP_fairingSize4_Part_manufacturer // #NP_fairingSize4_Part_manufacturer = SlugCo Inc
	description = #NP_fairingSize4_Part_description // #NP_fairingSize4_Part_description = Procedurally-built fairing shell with a 5m base and a maximum diameter of 16m
	attachRules = 1,0,1,0,0
	mass = 0.6
	thermalMassModifier = 4.0 // the dang things are light, so 3200 kJ/tonne-K
	// heatConductivity = 0.06 // half default
	emissiveConstant = 0.95
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 2
	crashTolerance = 9
	maxTemp = 2400 // = 3400
	fuelCrossFeed = True
	stageOffset = 1
	childStageOffset = 1
	bulkheadProfiles = size4
	tags = #NP_fairingSize4_Part_tags // #NP_fairingSize4_Part_tags = fairing aero

	MODEL
	{
		model = Squad/Parts/Aero/fairings/fairingSize3
		scale = 1.333, 1.333, 1.333
	}
	MODULE
	{
		name = ModuleProceduralFairing

		nSides = 64
		nArcs = 2
		TextureURL = Squad/Parts/Aero/fairings/fairings_diff

		panelGrouping = 3
		pivot = 0,0.17,0
		axis = 0,1,0

		baseRadius = 2.5
		maxRadius = 8
		capRadius = 0.5
		snapThreshold = 0.25

		xSectionHeightMin = 0.3
		xSectionHeightMax = 6

		edgeSlide = 0.15
		edgeWarp = 0.02
		noseTip = 0.5

		UnitAreaMass = 0.06
		UnitAreaCost = 18
	}
	MODULE
	{
		name = ModuleCargoBay
		DeployModuleIndex = 0
		closedPosition = 0
		lookupRadius = 4

		// nodeOuterAftID = bottom
		// nodeInnerAftID = top
	}
}
