{
  "NAME": "NovaPunch Continued",
  "URL": "https://raw.githubusercontent.com/linuxgurugamer/NovaPunch/master//NovaPunch.version",
  "DOWNLOAD": "http://spacedock.info/mod/1076/NovaPunch%20Continued",
  "CHANGE_LOG_URL": "http://spacedock.info/mod/1076/NovaPunch%20Continued#changelog",
  "VERSION": {
    "MAJOR": 0,
    "MINOR": 1,
    "PATCH": 4,
    "BUILD": 4
  },
  "KSP_VERSION": {
    "MAJOR": 1,
    "MINOR": 4,
    "PATCH": 1
  },
  "KSP_VERSION_MIN": {
    "MAJOR": 1,
    "MINOR": 4,
    "PATCH": 1
  },
  "KSP_VERSION_MAX": {
    "MAJOR": 1,
    "MINOR": 4,
    "PATCH": 9
  }
}
